MONGODB_URI=mongodb+srv://dbUser:1234@cluster0.km502.mongodb.net
CLERK_PUBLISHABLE_KEY=pk_test_YmVsb3ZlZC1pbXBhbGEtMjAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_1TwPNDEnOdIijkAk0Ce38UCUyZ2aoqUJWUqb2dXmkV
INGEST_EVENT_KEY=4dTGjkZeDiVDS5hWCr3kZp10T8qY0KQ9KD76C1mSEJVLXJAU8k4Izf0n6TroYw39qGXdBBvpvR4ma5AlgJ99lg
INGEST_SIGNING_KEY=signkey-prod-6a7847b7505be0e94f85a5896ee15269aba7ffa4ed771e1d9647080f7e1349b0